# Advanced-RDP

./: .gitignore  AdvancedRdp.deps.json  AdvancedRdp.sln  README.md
src/AdvancedRdp/: AdvancedRdp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionToolbarWindow.xaml  SessionToolbarWindow.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs
src/AdvancedRdp/Controls/: RdpAxHost.cs
src/AdvancedRdp/Models/: HostEntry.cs
src/AdvancedRdp/Properties/PublishProfiles/: SelfContained-win-x64.pubxml
src/AdvancedRdp/Services/: CredentialService.cs  DebugLogService.cs  DiagnosticService.cs  HostStore.cs
tools/: publish-win-x64.ps1
tools/AxInteropGenerator/: Program.cs
