<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)', 'AdvancedRdp.sln'))\</RepoRoot>
  </PropertyGroup>

  <Target Name="CopyBuildArtifactsToRepoRoot" AfterTargets="Build" Condition="'$(RepoRoot)' != ''">
    <ItemGroup>
      <RootArtifactFiles Include="$(TargetDir)*"
                         Exclude="$(TargetDir)*.pdb;$(TargetDir)apphost.exe" />
    </ItemGroup>

    <Copy SourceFiles="@(RootArtifactFiles)"
          DestinationFiles="@(RootArtifactFiles->'$(RepoRoot)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false" />
  </Target>
</Project>
