D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\App.baml
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp_MarkupCompile.cache
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp_MarkupCompile.lref
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\bin\Release\net8.0-windows10.0.19041.0\AdvancedRdp.exe
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\bin\Release\net8.0-windows10.0.19041.0\AdvancedRdp.deps.json
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\bin\Release\net8.0-windows10.0.19041.0\AdvancedRdp.runtimeconfig.json
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\bin\Release\net8.0-windows10.0.19041.0\AdvancedRdp.dll
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\bin\Release\net8.0-windows10.0.19041.0\AdvancedRdp.pdb
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\bin\Release\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\bin\Release\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\MainWindow.baml
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp.g.resources
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp.GeneratedMSBuildEditorConfig.editorconfig
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp.AssemblyInfoInputs.cache
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp.AssemblyInfo.cs
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp.csproj.CoreCompileInputs.cache
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp.sourcelink.json
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\Advanced.AA7CDE42.Up2Date
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp.dll
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\refint\AdvancedRdp.dll
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp.pdb
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\AdvancedRdp.genruntimeconfig.cache
D:\Students\CYS\Advanced-RDP\src\AdvancedRdp\obj\Release\net8.0-windows10.0.19041.0\ref\AdvancedRdp.dll
